{
  "name": "caching-decorator",
  "version": "1.0.0",
  "description": "A library that contains caching decorators for use on class methods",
  "main": "index.js",
  "scripts": {
    "test": "nodemon ./tests/app.ts"
  },
  "author": "Theunis Cilliers",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "axios": "^1.2.0",
    "pluralize": "^8.0.0",
    "rxjs": "^7.5.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  }
}
